\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ericolors}[2019/05/23 Ericsson LaTeX colors]

\RequirePackage{xcolor}

% Ericsson colors based on
% \url{https://brandhouse.ericsson.net/en/identity/visual-identity/color}

\definecolor{EricssonBlue}{RGB}{0,130,240}
\definecolor{EricssonGreen}{RGB}{15,195,115}
\definecolor{EricssonOrange}{RGB}{255,140,10}
\definecolor{EricssonPurple}{RGB}{175,120,210}
\definecolor{EricssonRed}{RGB}{255,50,50}
\definecolor{EricssonYellow}{RGB}{250,210,45}

\definecolor{EricssonBlack}{RGB}{25,25,25}
\definecolor{EricssonWhite}{RGB}{250,250,250}

% Define grayscale colors
\DeclareOption{grays}{
    \definecolor{EricssonGray1}{RGB}{36,36,36}
    \definecolor{EricssonGray2}{RGB}{118,118,118}
    \definecolor{EricssonGray3}{RGB}{160,160,160}
    \definecolor{EricssonGray4}{RGB}{224,224,224}
    \definecolor{EricssonGray5}{RGB}{242,242,242}
}

% Define graph colors
\DeclareOption{graph}{
    \definecolor{EricssonBlue1}{RGB}{51,155,242}
    \definecolor{EricssonBlue2}{RGB}{102,181,244}
    \definecolor{EricssonBlue3}{RGB}{178,216,249}
    \definecolor{EricssonBlue4}{RGB}{0,104,191}
    \definecolor{EricssonGreen1}{RGB}{63,206,142}
    \definecolor{EricssonGreen2}{RGB}{112,219,170}
    \definecolor{EricssonGreen3}{RGB}{183,237,214}
    \definecolor{EricssonGreen4}{RGB}{12,155,91}
    \definecolor{EricssonOrange1}{RGB}{253,163,83}
    \definecolor{EricssonOrange2}{RGB}{254,186,126}
    \definecolor{EricssonOrange3}{RGB}{255,219,181}
    \definecolor{EricssonOrange4}{RGB}{204,112,7}
    \definecolor{EricssonPurple1}{RGB}{191,147,219}
    \definecolor{EricssonPurple2}{RGB}{206,173,226}
    \definecolor{EricssonPurple3}{RGB}{232,214,242}
    \definecolor{EricssonPurple4}{RGB}{140,96,168}
    \definecolor{EricssonRed1}{RGB}{255,91,91}
    \definecolor{EricssonRed2}{RGB}{255,132,132}
    \definecolor{EricssonRed3}{RGB}{255,193,193}
    \definecolor{EricssonRed4}{RGB}{202,40,40}
    \definecolor{EricssonYellow1}{RGB}{249,219,86}
    \definecolor{EricssonYellow2}{RGB}{252,226,130}
    \definecolor{EricssonYellow3}{RGB}{252,242,191}
    \definecolor{EricssonYellow4}{RGB}{198,168,35}
}

\DeclareOption*{\PackageWarning{ericolors}{Unknown ‘\CurrentOption’}}
\ProcessOptions\relax